../Core/Src/main.c:132:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:135:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:165:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:185:6:trata_teclas	22
../Core/Src/main.c:287:6:trata_tela	4
../Core/Src/main.c:311:6:beep	1
../Core/Src/main.c:316:9:mediaADC	2
../Core/Src/main.c:329:6:transmite_UART	1
../Core/Src/main.c:341:6:initdisp	1
../Core/Src/main.c:349:6:init_VARS	1
../Core/Src/main.c:352:6:trata_rx	7
../Core/Src/main.c:365:5:main	4
../Core/Src/main.c:449:6:SystemClock_Config	3
../Core/Src/main.c:496:13:MX_ADC1_Init	4
../Core/Src/main.c:564:13:MX_I2C1_Init	4
../Core/Src/main.c:612:13:MX_I2C3_Init	4
../Core/Src/main.c:660:13:MX_TIM3_Init	4
../Core/Src/main.c:705:13:MX_USART3_UART_Init	5
../Core/Src/main.c:751:13:MX_DMA_Init	1
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:842:6:Error_Handler	1
