../Libs/DS1307.c:18:6:DS1307_SetControlRegister	1
../Libs/DS1307.c:24:6:DS1307_GetControlRegister	1
../Libs/DS1307.c:29:6:WriteBitToControlRegister	2
../Libs/DS1307.c:40:6:DS1307_SQWEnable	1
../Libs/DS1307.c:45:6:DS1307_SQWRateSelect	2
../Libs/DS1307.c:57:6:DS1307_OutputControl	1
../Libs/DS1307.c:62:6:DS1307_ClockHalt	2
../Libs/DS1307.c:74:9:bcd2dec	1
../Libs/DS1307.c:79:9:dec2bcd	1
../Libs/DS1307.c:84:5:dayofweek	2
../Libs/DS1307.c:95:6:DS1307_SetDateTime	7
../Libs/DS1307.c:117:6:DS1307_CalculateDateTime	1
../Libs/DS1307.c:129:6:DS1307_ReceiveDateTimeDMA	1
../Libs/DS1307.c:134:6:DS1307_GetDateTime	1
../Libs/DS1307.c:142:6:DS1307_ReadRAM	4
../Libs/DS1307.c:150:6:DS1307_WriteRAM	4
../Libs/DS1307.c:158:6:DS1307_Init	1
